     if (img->type == RGBA32_RASTER)
     {
         fprintf(fp, "P6\n");
         fprintf(fp, "%d %d\n", img->width, img->height);
         fprintf(fp, "255\n");
         int** raster2D = (int**) img->raster2D;
         
         for (unsigned int i=img->height-1, mirrorI=0; mirrorI<img->height; i--, mirrorI++)
         {
             for (unsigned int j=0; j<img->width; j++)
             {
                 size_t ierr = fwrite(raster2D[i]+j, 1, 3, fp);
                 
                 if (ierr != 3)
                 {
                     fprintf(stderr, "Error in writePPM: couldn't write to file %s\n",
                                      filePath);
                     fclose(fp);
                     return CANNOT_WRITE_FILE;
                 }
             }
         }
     }
     else if (img->type == GRAY_RASTER)
     {
         fprintf(fp, "P5\n");
         fprintf(fp, "%d %d\n", img->width, img->height);
         fprintf(fp, "255\n");
         unsigned char** raster2D = (unsigned char**) img->raster2D;
         
         for (unsigned int i=img->height-1, mirrorI=0; mirrorI<img->height; i--, mirrorI++)
         {
             size_t ierr = fwrite(raster2D[i], 1, img->width, fp);
                 
             if (ierr != 1)
             {
                 fprintf(stderr, "Error in writePPM: couldn't write to file %s\n",
                                  filePath);
                 fclose(fp);
