     int     commentsSkipped = 0;
     
     // --- find if we have a known picture format ---
     fscanf(inPPM, "%s", buf);
     imgType[0] = buf[0];
     imgType[1] = buf[1];
     
     if ((imgType[0] != 'P') || ((imgType[1] != '2') && (imgType[1] != '5') &&
                                 (imgType[1] != '3') && (imgType[1] != '6')))
     {
         printf("%s is not a file in the PPM format.\n", filePath);
         exit(WRONG_FILE_TYPE);
     }
     //  Get the images type
     switch (imgType[1])
     {
         case '2':
         case '5':
             *fileType = kPGM;
             break;
         case '3':
         case '6':
             *fileType = kPPM;
             break;
         default:
             break;
     }
     
     //  Note: I am doing some really ugly stuff with file input and buffers.
     //  I am not sure if I had to do that because ANSI file I/O libraries
     //  on the Mac are screwed up (they might be, for all I know), or just
     //  because I kept missing something important somewhere.
     //  skip whitespace
     fscanf(inPPM, "%[\n\r\t ]", skip);
     //  read until we encounter a non-whitespace character.  This could be a comment
     //  or the nb of columns
     fscanf(inPPM, "%[^\n\r\t ]", buf);
     
     if (buf[0] != '#')
