         commentsSkipped = 1;
     
     while (!commentsSkipped)
     {
         //  if we stepped into  some comment...
         if (buf[0] == '#')
         {
             //  ...skip the rest of the line
             fscanf(inPPM, "%[^\n\r]", skip);
             //  skip additional whitespace on the next line
             fscanf(inPPM, "%[\n\r\t ]", skip);
             
             //  then read until the next whitespace
             fscanf(inPPM, "%[^\n\r\t ]", buf);
         }
         else
             commentsSkipped = 1;
     }
     //  but should contain only one thing: the width of the image
     sscanf(buf,"%d", nbCols);
     
     //  the rest of the info is read from the file stream
     fscanf(inPPM,"%d", nbRows);
     fscanf(inPPM,"%d", maxVal);
     
     //  Read the extra space
     fscanf(inPPM, "%c", &c);
     
     if (imgType[1] == '2' || imgType[1] == '3')
         return 1;
     else
         return 0;
 }
