     unsigned char tmp;
     imgSize = height*width;
     for(int k = 0; k < imgSize; k++)
     {
         tmp = theData[k*3+2];
         theData[k*3+2] = theData[k*3];
         theData[k*3] = tmp;
     }
 }
 void swapRGBA(unsigned char* theData, int height, int width)
 {
     int imgSize;
     unsigned char temp;
     
     imgSize = height*width;
     
     for(int k=0; k<imgSize; k++){
         temp = theData[k*4+2];
         theData[k*4+2] = theData[k*4];
         theData[k*4] = temp;
     }
 }
 // ---------------------------------------------------------------------
 //  Function : readTGA 
 //  Description :
 //  
 //  This function reads an image of type TGA (8 or 24 bits, uncompressed
 //  
 //----------------------------------------------------------------------
 ImageStruct readTGA(const char* filePath)
 {
     ImageStruct info;
     //--------------------------------
     //  open TARGA input file
     //--------------------------------
     FILE* tga_in = fopen(filePath, "rb" );
     if (tga_in == NULL)
     {
         printf("Cannot open image file %s\n", filePath);
