     }
     info.raster = (void*) data;
     
     //--------------------------------
     //  Read the pixel data
     //--------------------------------
     //  Case of a color image
     //------------------------  
     //if (info.type == kTGA_COLOR) *****************************
     if(info.type == RGBA32_RASTER)
     {
         //  First check if the image is mirrored vertically (a bit setting in the header)
         if(head[17]&0x20)
         {
             unsigned char* ptr = data + imgSize*4 - info.bytesPerRow;
             for(int i = 0; i < info.height; i++)
             {
                 for (int j=0; j<info.width; j++)
                 {
                     fread(ptr, 3*sizeof(char), 1, tga_in);
                     ptr -= 4;
                 }
             }
         }
         else
         {
             unsigned char* dest = data;
             for (int i=0; i<info.height; i++)
             {
                 for (int j=0; j<info.width; j++)
                 {
                     fread(dest, 3*sizeof(char), 1, tga_in);
                     dest+=4;
                 }
             }
             
         }
         
         //  tga files store color information in the order B-G-R
