                 fwrite(&data[offset], sizeof(char), 1, tga_out);
                 offset+=4;
             }
         }
         fclose( tga_out ) ;
     }
     //------------------------------
     //  Case of a gray-level image
     //------------------------------
     else if (info->type == GRAY_RASTER)
     {
         //--------------------------------
         // create the header (TARGA file)
         //--------------------------------
         char    head[18] ;
         head[0]  = 0 ;                          // ID field length.
         head[1]  = 0 ;                          // Color map type.
         head[2]  = 3 ;                          // Image type: gray-level, uncompressed.
         head[3]  = head[4] = 0 ;                // First color map entry.
         head[5]  = head[6] = 0 ;                // Color map lenght.
         head[7]  = 0 ;                          // Color map entry size.
         head[8]  = head[9] = 0 ;                // Image X origin.
         head[10] = head[11] = 0 ;               // Image Y origin.
         head[13] = (char) (info->width >> 8) ;      // Image width.
         head[12] = (char) (info->width & 0x0FF) ;
         head[15] = (char) (info->height >> 8) ;     // Image height.
         head[14] = (char) (info->height & 0x0FF) ;
         head[16] = 8 ;                          // Bits per pixel.
         head[17] = 0 ;                          // Image descriptor bits ;
         fwrite( head, sizeof(char), 18, tga_out );
         unsigned char* data  = (unsigned char*) info->raster;
         for(int i = 0; i < info->height; i++)
         {
             fwrite(&data[i*info->width], sizeof(char), info->width, tga_out);
         }
         fclose( tga_out ) ;
     }
     else
     {
