         printf("Cannot create image file %s \n", filePath);
         return 21;
     }
     //  Yes, I know that I tell you over and over that cascading if-else tests
     //  are bad style when testing an integral value, but here only two values
     //  are supported.  If I ever add one more I'll use a switch, I promise.
     
     //------------------------------
     //  Case of a color image
     //------------------------------
     if (info->type == RGBA32_RASTER)
     {
         //--------------------------------
         // create the header (TARGA file)
         //--------------------------------
         char    head[18] ;
         head[0]  = 0 ;                          // ID field length.
         head[1]  = 0 ;                          // Color map type.
         head[2]  = 2 ;                          // Image type: true color, uncompressed.
         head[3]  = head[4] = 0 ;                // First color map entry.
         head[5]  = head[6] = 0 ;                // Color map lenght.
         head[7]  = 0 ;                          // Color map entry size.
         head[8]  = head[9] = 0 ;                // Image X origin.
         head[10] = head[11] = 0 ;               // Image Y origin.
         head[13] = (char) (info->width >> 8) ;      // Image width.
         head[12] = (char) (info->width & 0x0FF) ;
         head[15] = (char) (info->height >> 8) ;     // Image height.
         head[14] = (char) (info->height & 0x0FF) ;
         head[16] = 24 ;                         // Bits per pixel.
         head[17] = 0 ;                          // Image descriptor bits ;
         fwrite( head, sizeof(char), 18, tga_out );
         unsigned char* data  = (unsigned char*) info->raster;
         for(int i = 0; i < info->height; i++)
         {
             unsigned long offset = i*4*info->width;
             for(int j = 0; j < info->width; j++)
             {
                 fwrite(&data[offset+2], sizeof(char), 1, tga_out);
                 fwrite(&data[offset+1], sizeof(char), 1, tga_out);
